# Black-Russia-Source

./: README.md  Tutorial.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-android.txt  proguard-rules.pro
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assetfile.txt  scache_small.txt  scache_small_low.txt
app/src/main/assets/Text/: american.gxt  japanese.gxt  spanish.gxt
app/src/main/assets/data/: 360Default1280x720.cfg  TouchDefaultPhoneWidescreen.cfg  TouchDefaultTabletWidescreen.cfg
app/src/main/assets/xml/: car_data_iPhone.xml  item_data.xml
app/src/main/res/anim/: button_click.xml  popup_hide.xml  popup_hide_notification.xml  popup_show.xml
app/src/main/res/color-xxhdpi-v4/: res_0x7f07000a_ic_hud_bg__0.xml  res_0x7f07000b_ic_hud_bg__1.xml  res_0x7f07000c_ic_hud_bg__2.xml  res_0x7f07000d_ic_hud_x2__0.xml
app/src/main/res/drawable/: admin_red.xml  arrow_back.xml  autoshop_gear_icon.xml  autoshop_left_butt.xml  background_br_input.xml  background_br_input_donate.xml  background_br_notification_green.xml  background_br_notification_orange.xml  background_br_notification_progress.xml  background_br_notification_red.xml  background_dialog_full.xml  background_menu.xml  background_window_red.xml  background_window_square_red.xml  banner_subinfo_bg.xml  bg_menu_item.xml  black_rounded.xml  bp_vip_ico.xml  bp_yellow_header.xml  bp_yellow_item.xml  bp_yellow_lb_rt.xml  bp_yellow_lt_rb.xml  br_dialog_scroll_thumb.xml  br_dialog_scroll_track.xml  br_dialog_scroll_yellow_thumb.xml  br_dialog_scroll_yellow_thumb_rot.xml  br_dialog_scroll_yellow_track.xml  br_list_active.xml  br_list_inactive.xml  br_notify_button.xml  br_vector_left_gray.xml  br_vector_right_gray.xml  button_br_red.xml  button_br_red_unfilled.xml  button_br_red_unfilled_ss.xml  button_gray.xml  button_gray_transparent.xml  button_red_rectangle.xml  (+161 more)
app/src/main/res/drawable-xhdpi-v4/: button_red_rectangle.xml  players_list_background.xml  players_list_bg_value_players.xml  players_list_border_item.xml  players_list_border_search.xml  players_list_scroll_thumb.xml  players_list_scroll_track.xml
app/src/main/res/drawable-xxhdpi-v4/: hud_logo_bg.xml  hud_progress_bar.xml  hud_time_bg.xml  ic_armor.xml  ic_bullet.xml  ic_eat.xml  ic_hud_bg.xml  ic_hud_x2.xml  ic_logo.xml  ic_user.xml
(+559 files in other folders)
