
; UV and texture definitions for all shop items. 

; UV are optional order is [left, top, right, bottom].
; RGBA is optional too. 

; If you use optional components, all optional components before them must be included!


; ID    Filename    UVs                    RGBA            Border
;-----------------------------------------------------------------------------

; Barber shop #1 available haircuts.

HEAD    shop_barber 0.0,  0.0,  0.25, 0.25 255 255 255 255 FALSE
TASH    shop_barber 0.25, 0.0,  0.5,  0.25
GOATEE  shop_barber 0.5,  0.0,  0.75, 0.25
BEARD   shop_barber 0.75, 0.0,  1.0,  0.25
AFRO    shop_barber 0.0,  0.25, 0.25, 0.5 
AFROT   shop_barber 0.25, 0.25, 0.5,  0.5 
AFROGOT shop_barber 0.5,  0.25, 0.75, 0.5 
AFROB   shop_barber 0.75, 0.25, 1.0,  0.5 
AFROFL  shop_barber 0.0,  0.5,  0.25, 0.75
JHERI   shop_barber 0.25, 0.5,  0.5,  0.75
CORNROW shop_barber 0.5,  0.5,  0.75, 0.75
HIGHFAD shop_barber 0.75, 0.5,  1.0,  0.75

; Barber shop #2 available haircuts.

REDHAIR shop_barber  0.0,  0.75,  0.25, 1.0
BLUHAIR shop_barber  0.25, 0.75,  0.5,  1.0
GRNHAIR shop_barber  0.5,  0.75,  0.75, 1.0
BALD    shop_barber2 0.0,  0.0,   0.25, 0.25
BALDTSH shop_barber2 0.25, 0.0,   0.5,  0.25 
BALDGOT shop_barber2 0.5,  0.0,   0.75, 0.25 
BLADBEA shop_barber2 0.75, 0.0,   1.0,  0.25 
SLOPE   shop_barber2 0.0,  0.25,  0.25, 0.5 
MOHAKBE shop_barber2 0.25, 0.25,  0.5,  0.5
ELVISHA shop_barber  0.75, 0.75,  1.0,  1.0

; Barber shop #3 available haircuts.

BLHAIR  shop_barber2   0.5,  0.5,  0.75, 0.75
PNKHAIR shop_barber2   0.25, 0.5,  0.5,  0.75
AFROBL  shop_barber2   0.75, 0.5,  1.0,  0.75
CORNRO2 shop_barber2   0.0,  0.75, 0.25, 1.0
AFROHI  shop_barber2   0.25, 0.75, 0.5,  1.0 
WEDGE   shop_barber2   0.5,  0.75, 0.75, 1.0 
TRAMLIN shop_barber2   0.75, 0.75, 1.0,  1.0 
GROOVE  shop_bodyparts 0.25, 0.75, 0.5,  1.0 
MOHAWK  shop_barber2   0.0,  0.5,  0.25, 0.75
MOHAWKB shop_barber2   0.5,  0.25, 0.75, 0.5
MOHAWKP shop_barber2   0.75, 0.25, 1.0,  0.5


; Tattoo body part locations.

LARMTP shop_bodyparts 0.25, 0.0,  0.0,  0.25
LARMLW shop_bodyparts 0.5,  0.0,  0.25, 0.25
RARMTP shop_bodyparts 0.0,  0.0,  0.25, 0.25
RARMLW shop_bodyparts 0.25, 0.0,  0.5,  0.25
BACK   shop_bodyparts 0.0,  0.25, 0.25, 0.5 
LCHEST shop_bodyparts 0.75, 0.0,  0.5,  0.25 
RCHEST shop_bodyparts 0.5,  0.0,  0.75, 0.25 
BELLY  shop_bodyparts 0.75, 0.0,  1.0,  0.25 
LBACK  shop_bodyparts 0.25, 0.25, 0.5,  0.5
  
; Available tattoos.
  
4RIP     4rip     0.0,  0.0,  1.0,  1.0
4SPIDER  4spider  0.0,  0.0,  1.0,  1.0
4WEED    4weed    0.0,  0.0,  1.0,  1.0
5CROSS   5cross   0.0,  0.0,  1.0,  1.0
5CROSS2  5cross2  0.0,  0.0,  1.0,  1.0
5CROSS3  5cross3  0.0,  0.0,  1.0,  1.0
5GUN     5gun     0.0,  0.0,  1.0,  1.0
6AFRICA  6africa  0.0,  0.0,  1.0,  1.0
6AZTEC   6aztec   0.0,  0.0,  1.0,  1.0
6CLOWN   6clown   0.0,  0.0,  1.0,  1.0
6CROWN   6crown   0.0,  0.0,  1.0,  1.0
7CROSS   7cross   0.0,  0.0,  1.0,  1.0
7CROSS2  7cross2  0.0,  0.0,  1.0,  1.0
7CROSS3  7cross3  0.0,  0.0,  1.0,  1.0
7MARY    7mary    0.0,  0.0,  1.0,  1.0
8GUN     8gun     0.0,  0.0,  1.0,  1.0
8POKER   8poker   0.0,  0.0,  1.0,  1.0
8SA      8sa      0.0,  0.0,  1.0,  1.0
8SA2     8sa2     0.0,  0.0,  1.0,  1.0
8SA3     8sa3     0.0,  0.0,  1.0,  1.0
8SANTOS  8santos  0.0,  0.0,  1.0,  1.0
8WESTSD  8westsd  0.0,  0.0,  1.0,  1.0
9BULLT   9bullt   0.0,  0.0,  1.0,  1.0
9CROWN   9crown   0.0,  0.0,  1.0,  1.0
9GUN     9gun     0.0,  0.0,  1.0,  1.0
9GUN2    9gun2    0.0,  0.0,  1.0,  1.0
9HOMBY   9homby   0.0,  0.0,  1.0,  1.0
9RASTA   9rasta   0.0,  0.0,  1.0,  1.0
10LS     10ls     0.0,  0.0,  1.0,  1.0
10LS2    10ls2    0.0,  0.0,  1.0,  1.0
10LS3    10ls3    0.0,  0.0,  1.0,  1.0
10LS4    10ls4    0.0,  0.0,  1.0,  1.0
10LS5    10ls5    0.0,  0.0,  1.0,  1.0
10OG     10og     0.0,  0.0,  1.0,  1.0
10WEED   10weed   0.0,  0.0,  1.0,  1.0
11DICE   11dice   0.0,  0.0,  1.0,  1.0
11DICE2  11dice2  0.0,  0.0,  1.0,  1.0
11GGIFT  11ggift  0.0,  0.0,  1.0,  1.0
11GROVE  11grove  0.0,  0.0,  1.0,  1.0
11GROV2  11grov2  0.0,  0.0,  1.0,  1.0
11GROV3  11grov3  0.0,  0.0,  1.0,  1.0
11JAIL   11jail   0.0,  0.0,  1.0,  1.0
12ANGEL  12angel  0.0,  0.0,  1.0,  1.0
12BNDIT  12bndit  0.0,  0.0,  1.0,  1.0
12CROSS  12cross  0.0,  0.0,  1.0,  1.0
12DAGER  12dager  0.0,  0.0,  1.0,  1.0
12MAYBR  12maybr  0.0,  0.0,  1.0,  1.0
12MYFAC  12myfac  0.0,  0.0,  1.0,  1.0

; Clothing store body part locations.

TORSO   shop_bodyparts 0.5,  0.25, 0.75, 0.5
LEGS    shop_bodyparts 0.75, 0.5,  1.0,  0.75
FEET    shop_bodyparts 0.0,  0.75, 0.25, 1.0    
CHAINS  shop_bodyparts 0.75, 0.25, 1.0,  0.5
WATCHES shop_bodyparts 0.0,  0.5,  0.25, 0.75 
SHADES  shop_bodyparts 0.25, 0.5,  0.5,  0.75 
HATS    shop_bodyparts 0.5,  0.5,  0.75, 0.75 

; Clothing stores, Binco Torso

VESTA    shop_clothes6 0.0,  0.75, 0.25, 1.0
VESTWH   shop_clothes6 0.25, 0.75, 0.5,  1.0
TSRTHS1  shop_clothes6 0.25, 0.5,  0.5,  0.75
TSHIRTC  shop_clothes6 0.25, 0.5,  0.5,  0.75
LOVETS1  shop_clothes6 0.25, 0.5,  0.5,  0.75
TSHIRTA  shop_clothes6 0.25, 0.5,  0.5,  0.75
SHIRTBB  shop_clothes5 0.75, 0.75, 1.0,  1.0
CHEKSH1  shop_clothes5 0.75, 0.75, 1.0,  1.0
FIELDA   shop_clothes6 0.75, 0.0,  1.0,  0.25
ERSTSH1  shop_clothes6 0.25, 0.5,  0.5,  0.75 
ERISTS2  shop_clothes6 0.25, 0.5,  0.5,  0.75
TRAKER1  shop_clothes6 0.75, 0.25, 1.0,  0.5

;Clothing stores Pro Laps torso

BASJCT2  shop_clothes6 0.75, 0.75, 1.0,  1.0
BASJCT3  shop_clothes6 0.75, 0.75, 1.0,  1.0
BASKA    shop_clothes7 0.0,  0.0,  0.25, 0.25
BASKC    shop_clothes7 0.0,  0.0,  0.25, 0.25
TSHRT69  shop_clothes6 0.25, 0.5,  0.5,  0.75
BANDITS  shop_clothes7 0.25, 0.0,  0.5,  0.25
PROSHRD  shop_clothes6 0.25, 0.5,  0.5,  0.75
PROTSH1  shop_clothes6 0.25, 0.5,  0.5,  0.75
TRAKPR1  shop_clothes6 0.0,  0.5,  0.25, 0.75
HCKYTOP  shop_clothes6 0.25, 0.0,  0.5,  0.25
BBJERY1  shop_clothes6 0.25, 0.5,  0.5,  0.75
SHELSUT  shop_clothes6 0.0,  0.5,  0.25, 0.75

;Clothing stores SubUrban Torso

HEATSH1  shop_clothes6 0.25, 0.5,  0.5,  0.75
TSHRBO1  shop_clothes6 0.25, 0.5,  0.5,  0.75
TSHRBO2  shop_clothes6 0.25, 0.5,  0.5,  0.75
TSRTBA1  shop_clothes6 0.25, 0.5,  0.5,  0.75
TSRTSB1  shop_clothes6 0.25, 0.5,  0.5,  0.75
HODMRC1  shop_clothes6 0.5,  0.0,  0.75, 0.25
HODBSE1  shop_clothes6 0.5,  0.0,  0.75, 0.25
HODRST1  shop_clothes6 0.5,  0.0,  0.75, 0.25
WCOATA   shop_clothes6 0.5,  0.75, 0.75, 1.0
COACHA   shop_clothes5 0.75, 0.75, 1.0,  1.0
COACHB   shop_clothes5 0.75, 0.75, 1.0,  1.0
RSTRSWE  shop_clothes6 0.0,  0.25, 0.25, 0.5

;Clothing stores Zip torso

HOODB    shop_clothes6 0.5,  0.0,  0.75, 0.25
HOODBL   shop_clothes6 0.5,  0.0,  0.75, 0.25
HOODG    shop_clothes6 0.5,  0.0,  0.75, 0.25
SLEVB1   shop_clothes5 0.75, 0.75, 1.0,  1.0
BSHIRT   shop_clothes5 0.75, 0.75, 1.0,  1.0
YSHIRT   shop_clothes5 0.75, 0.75, 1.0,  1.0
GSHIRT   shop_clothes5 0.75, 0.75, 1.0,  1.0
SHTBG1   shop_clothes5 0.75, 0.75, 1.0,  1.0
TSHZIP1  shop_clothes6 0.25, 0.5,  0.5,  0.75
TSHZIP2  shop_clothes6 0.25, 0.5,  0.5,  0.75
DENJCK1  shop_clothes5 0.25, 0.75, 0.5,  1.0
BOWLSH1  shop_clothes7 0.75, 0.0,  1.0,  0.25

;Clothing stores Victim Torso

HODJCK1  shop_clothes7 0.25, 0.25, 0.5,  0.5 
BASKB    shop_clothes7 0.0,  0.0,  0.25, 0.25 
TSHIRTB  shop_clothes6 0.25, 0.5,  0.5,  0.75
TSHRTMG  shop_clothes6 0.25, 0.5,  0.5,  0.75
TSRTMGN  shop_clothes6 0.25, 0.5,  0.5,  0.75
SUT1GRY  shop_clothes7 0.25, 0.25, 0.5,  0.5
SUT1BLK  shop_clothes7 0.25, 0.25, 0.5,  0.5
BIKERJ   shop_clothes7 0.5,  0.0,  0.75, 0.25 
PAINT1   shop_clothes6 0.75, 0.0,  1.0,  0.25
HAWAI1   shop_clothes6 0.0,  0.0,  0.25, 0.25
HAWAI2   shop_clothes6 0.0,  0.0,  0.25, 0.25
SPRJCT   shop_clothes6 0.25, 0.25, 0.5,  0.5

;Clothing stores Didie Sachs Torso

SUIT1    shop_clothes5 0.5,  0.5,  0.75, 0.75
SUIT2    shop_clothes5 0.5,  0.5,  0.75, 0.75
SUIT3    shop_clothes5 0.5,  0.5,  0.75, 0.75
SUT2GRN  shop_clothes5 0.5,  0.5,  0.75, 0.75
TUXEDO   shop_clothes6 0.75, 0.5,  1.0,  0.75
SUITGNG  shop_clothes5 0.5,  0.5,  0.75, 0.75 
LETTER   shop_clothes6 0.5,  0.25, 0.75, 0.5

;Clothing stores Binco Legs

WORKA    shop_clothes4 0.25, 0.75, 0.5,  1.0
WORKB    shop_clothes4 0.25, 0.75, 0.5,  1.0
WORKC    shop_clothes4 0.25, 0.75, 0.5,  1.0
WORKD    shop_clothes4 0.25, 0.75, 0.5,  1.0
TRABOTA  shop_clothes5 0.5,  0.0,  0.75, 0.25
TRAKERI  shop_clothes5 0.5,  0.0,  0.75, 0.25
JEANSBL  shop_clothes4 0.25, 0.75, 0.5,  1.0
BOXBLK   shop_clothes4 0.75, 0.25, 1.0,  0.5
BOXHRT   shop_clothes4 0.75, 0.25, 1.0,  0.5
BEITROS  shop_clothes4 0.25, 0.75, 0.5,  1.0

;Clothing stores Pro Laps Legs

TRACKT1  shop_clothes5 0.5,  0.0,  0.75, 0.25
TRACKT2  shop_clothes5 0.5,  0.0,  0.75, 0.25
TRACKT3  shop_clothes5 0.5,  0.0,  0.75, 0.25
TRACKT4  shop_clothes5 0.5,  0.0,  0.75, 0.25
BOXSRT1  shop_clothes4 0.0,  0.5,  0.25, 0.75
BOXSRT2  shop_clothes4 0.0,  0.5,  0.25, 0.75
BOXSRT3  shop_clothes4 0.0,  0.5,  0.25, 0.75
SHELBOT  shop_clothes5 0.5,  0.0,  0.75, 0.25

;Clothing stores SubUrban Legs

SHORT1   shop_clothes4 0.75, 0.5,  1.0,  0.75
SHORT2   shop_clothes4 0.75, 0.5,  1.0,  0.75
CHONG1   shop_clothes4 0.5,  0.5,  0.75, 0.75
CHONG2   shop_clothes4 0.5,  0.5,  0.75, 0.75
CHONG3   shop_clothes4 0.5,  0.5,  0.75, 0.75
CHONG4   shop_clothes4 0.5,  0.5,  0.75, 0.75
SHORT3   shop_clothes4 0.75, 0.5,  1.0,  0.75
DENIM1   shop_clothes4 0.25, 0.75, 0.5,  1.0
DENIM2   shop_clothes4 0.25, 0.75, 0.5,  1.0

;Clothes stores Zip Legs

CHINBIE  shop_clothes4 0.5,  0.25, 0.75, 0.5
CHINOK   shop_clothes4 0.5,  0.25, 0.75, 0.5
CUTCHI   shop_clothes4 0.75, 0.5,  1.0, 0.75
CUTCHBU  shop_clothes4 0.75, 0.5,  1.0, 0.75
CHINO3   shop_clothes4 0.5,  0.25, 0.75, 0.5
CHINO4   shop_clothes4 0.5,  0.25, 0.75, 0.5

;Clothes stores Victim Legs

LEATHA   shop_clothes4 0.5,  0.75, 0.75, 1.0
LEATHB   shop_clothes4 0.75, 0.75, 1.0,  1.0
SUTR1GR  shop_clothes4 0.25, 0.75, 0.5,  1.0
SUTR1BL  shop_clothes4 0.25, 0.75, 0.5,  1.0
CUTDENM  shop_clothes4 0.0,  0.75, 0.25, 1.0

;Clothing stores Didie Sacks Legs

SUITTR1  shop_clothes5 0.5,  0.5,  0.75, 0.75
SUITTR2  shop_clothes5 0.5,  0.5,  0.75, 0.75
SUITTR3  shop_clothes5 0.5,  0.5,  0.75, 0.75
SUTR1GN  shop_clothes5 0.5,  0.5,  0.75, 0.75
SUTR2BL  shop_clothes5 0.5,  0.5,  0.75, 0.75
SUTRGNG  shop_clothes5 0.5,  0.5,  0.75, 0.75

;Clothing stores Binco Shoes

COWBOT2  shop_clothes3 0.0,  0.75, 0.25, 1.0
BASKBO1  shop_clothes3 0.25, 0.75, 0.5,  1.0
BASKBO2  shop_clothes3 0.25, 0.75, 0.5,  1.0
SNKBGAN  shop_clothes4 0.75, 0.0,  1.0,  0.25
SNKBBLU  shop_clothes4 0.75, 0.0,  1.0,  0.25
SNKBBLK  shop_clothes4 0.75, 0.0,  1.0,  0.25
SANDIL1  shop_clothes3 0.5,  0.75, 0.75, 1.0
SANDIL2  shop_clothes3 0.75, 0.75, 1.0,  1.0
SANDIL3  shop_clothes4 0.0,  0.0,  0.25, 0.25

;Clothing stores Pro Laps Shoes

HITOP    shop_clothes3 0.0,  0.5,  0.25, 0.75
CHUBLK   shop_clothes3 0.75, 0.5,  1.0,  0.75
CONBLUE  shop_clothes3 0.25, 0.75, 0.5,  1.0
CONGREN  shop_clothes3 0.75, 0.5,  1.0,  0.75
PROTRA1  shop_clothes4 0.75, 0.0,  1.0,  0.25 
PROTRA2  shop_clothes4 0.75, 0.0,  1.0,  0.25
PROTRA3  shop_clothes4 0.75, 0.0,  1.0,  0.25
PROWHT1  shop_clothes3 0.5,  0.5,  0.75, 0.75
PROBLK1  shop_clothes3 0.5,  0.5,  0.75, 0.75
BOXSHO1  shop_clothes3 0.25, 0.5,  0.5,  0.75

;Clothing stores SubUrban Shoes

COHEAT1  shop_clothes3 0.75, 0.5,  1.0,  0.75
COHEAT2  shop_clothes3 0.75, 0.5,  1.0,  0.75
COHEAT3  shop_clothes3 0.75, 0.5,  1.0,  0.75
SNHEAT1  shop_clothes4 0.75, 0.0,  1.0,  0.25
SNHEAT2  shop_clothes4 0.75, 0.0,  1.0,  0.25
SNHEAT3  shop_clothes4 0.75, 0.0,  1.0,  0.25
BSHEAT1  shop_clothes3 0.0,  0.5,  0.25, 0.75
BSHEAT2  shop_clothes3 0.5,  0.5,  0.75, 0.75

;Clothing stores Zip shoes

TIMBER1  shop_clothes3 0.75, 0.25, 1.0,  0.5
TIMBER2  shop_clothes3 0.75, 0.25, 1.0,  0.5
TIMBER3  shop_clothes3 0.75, 0.25, 1.0,  0.5
TIMBER4  shop_clothes3 0.75, 0.25, 1.0,  0.5

;Clothing stores Victim Shoes

COWBOY   shop_clothes3 0.0,  0.75, 0.25, 1.0
BIKEBOT  shop_clothes4 0.25, 0.25, 0.5,  0.5
SNAKESN  shop_clothes3 0.0,  0.75, 0.25, 1.0

;Clothing stores Didie Sachs Shoes

SHOEDR1  shop_clothes4 0.25, 0.0,  0.5,  0.25
SHOEDR2  shop_clothes4 0.25, 0.0,  0.5,  0.25
SHOEDR3  shop_clothes4 0.25, 0.0,  0.5,  0.25

;Clothing stores Chains

DOGTAG   shop_clothes2 0.0,  0.5,  0.25, 0.75
NECKAFR  shop_clothes2 0.5,  0.5,  0.75, 0.75
STOPWAT  shop_clothes3 0.0,  0.25, 0.25, 0.5
NECKSNT  shop_clothes2 0.75, 0.75, 1.0,  1.0
NECKHA   shop_clothes2 0.25, 0.75, 0.5,  1.0
NECKCU1  shop_clothes3 0.0,  0.0,  0.25, 0.25 
NECKCU2  shop_clothes3 0.5,  0.0,  0.75, 0.25
NECKRP1  shop_clothes3 0.25, 0.0,  0.5,  0.25
NECKRP2  shop_clothes3 0.5,  0.0,  0.75, 0.25
NECKLS   shop_clothes2 0.5,  0.75, 0.75, 1.0
NECKDL   shop_clothes2 0.0,  0.75, 0.25, 1.0
NECKCR   shop_clothes2 0.75, 0.5,  1.0,  0.75

;Clothes stores Watches

WATCH7   shop_clothes3 0.75, 0.0,  1.0,  0.25
WATCH8   shop_clothes3 0.75, 0.0,  1.0,  0.25
WATCH3   shop_clothes3 0.75, 0.0,  1.0,  0.25
WATCH4   shop_clothes3 0.75, 0.0,  1.0,  0.25
WATCH9   shop_clothes3 0.75, 0.0,  1.0,  0.25
WATCH10  shop_clothes3 0.75, 0.0,  1.0,  0.25
WATCH11  shop_clothes3 0.25, 0.25, 0.5,  0.5
WATCH12  shop_clothes3 0.5,  0.25, 0.75, 0.5
WATCH2   shop_clothes3 0.5,  0.25, 0.75, 0.5
WATCH5   shop_clothes3 0.25, 0.25, 0.5,  0.5
WATCH1   shop_clothes3 0.5,  0.25, 0.75, 0.5
WATCH6   shop_clothes3 0.25, 0.25, 0.5,  0.5

;Clothes stores Glasses

GROUCH1  shop_clothes2 0.25, 0.25, 0.5,  0.5
ZORRO    shop_clothes2 0.75, 0.25, 1.0,  0.5
EYEPCH   shop_clothes2 0.25, 0.5,  0.5,  0.75
GLASS1   shop_clothes2 0.0,  0.25, 0.25, 0.5
GLASS4   shop_clothes2 0.0,  0.25, 0.25, 0.5
BANDA15  shop_clothes1 0.25, 0.0,  0.5,  0.25
BANDA16  shop_clothes1 0.25, 0.0,  0.5,  0.25
BANDA17  shop_clothes1 0.25, 0.0,  0.5,  0.25
BANDA18  shop_clothes1 0.25, 0.0,  0.5,  0.25
GLASS5   shop_clothes2 0.0,  0.25, 0.25, 0.5
GLASS6   shop_clothes2 0.0,  0.25, 0.25, 0.5
GLASS3   shop_clothes2 0.0,  0.25, 0.25, 0.5
GLASS8   shop_clothes2 0.0,  0.25, 0.25, 0.5
GLASS9   shop_clothes2 0.0,  0.25, 0.25, 0.5
GLASS7   shop_clothes2 0.0,  0.25, 0.25, 0.5
GLASS10  shop_clothes2 0.0,  0.25, 0.25, 0.5
GLASS11  shop_clothes2 0.0,  0.25, 0.25, 0.5

;Clothing stores Hats

BANDAN7  shop_clothes1 0.25, 0.0,  0.5,  0.25
BANDAN8  shop_clothes1 0.25, 0.0,  0.5,  0.25
BANDAN9  shop_clothes1 0.25, 0.0,  0.5,  0.25
BANDA10  shop_clothes1 0.25, 0.0,  0.5,  0.25
BANDA11  shop_clothes1 0.25, 0.0,  0.5,  0.25
BANDA12  shop_clothes1 0.25, 0.0,  0.5,  0.25
BANDA13  shop_clothes1 0.25, 0.0,  0.5,  0.25
BANDA14  shop_clothes1 0.25, 0.0,  0.5,  0.25
CAP25    shop_clothes2 0.25, 0.0,  0.5,  0.25
CAP26    shop_clothes1 0.75, 0.5,  1.0,  0.75
CAP28    shop_clothes1 0.0,  0.5,  0.25, 0.75
CAP29    shop_clothes1 0.25, 0.5,  0.5,  0.75
CAP27    shop_clothes2 0.0,  0.0,  0.25, 0.25
CAP30    shop_clothes1 0.5,  0.5,  0.75, 0.75
CAP15    shop_clothes1 0.0,  0.25, 0.25, 0.5
CAP16    shop_clothes1 0.25, 0.25, 0.5,  0.5
CAP31    shop_clothes1 0.75, 0.5,  1.0,  0.75
CAP32    shop_clothes1 0.0,  0.75, 0.25, 1.0
CAP33    shop_clothes1 0.25, 0.75, 0.5,  1.0
CAP34    shop_clothes1 0.5,  0.75, 0.75, 1.0
CAP35    shop_clothes1 0.75, 0.75, 1.0,  1.0
CAP56    shop_clothes1 0.75, 0.25, 1.0,  0.5
CAP36    shop_clothes1 0.75, 0.5,  1.0,  0.75
CAP37    shop_clothes1 0.0,  0.75, 0.25, 1.0
CAP38    shop_clothes1 0.25, 0.75, 0.5,  1.0
CAP39    shop_clothes1 0.5,  0.75, 0.75, 1.0
CAP40    shop_clothes1 0.75, 0.75, 1.0,  1.0
CAP41    shop_clothes1 0.75, 0.5,  1.0,  0.75
CAP42    shop_clothes1 0.0,  0.75, 0.25, 1.0
CAP43    shop_clothes1 0.25, 0.75, 0.5,  1.0
CAP44    shop_clothes1 0.5,  0.75, 0.75, 1.0
CAP45    shop_clothes1 0.75, 0.75, 1.0,  1.0
CAP57    shop_clothes2 0.25, 0.0,  0.5,  0.25 
CAP58    shop_clothes2 0.25, 0.0,  0.5,  0.25 
MANCBLK  shop_clothes2 0.5,  0.0,  0.75, 0.25
MANCPLD  shop_clothes2 0.5,  0.0,  0.75, 0.25
CAP46    shop_clothes1 0.75, 0.5,  1.0,  0.75
CAP47    shop_clothes1 0.0,  0.75, 0.25, 1.0
CAP48    shop_clothes1 0.25, 0.75, 0.5,  1.0
CAP49    shop_clothes1 0.5,  0.75, 0.75, 1.0
CAP50    shop_clothes1 0.75, 0.75, 1.0,  1.0
CAP17    shop_clothes1 0.5,  0.25, 0.75, 0.5
CAP18    shop_clothes1 0.5,  0.25, 0.75, 0.5
CAP51    shop_clothes1 0.75, 0.5,  1.0,  0.75
CAP52    shop_clothes1 0.0,  0.75, 0.25, 1.0
CAP53    shop_clothes1 0.25, 0.75, 0.5,  1.0
CAP54    shop_clothes1 0.5,  0.75, 0.75, 1.0
CAP55    shop_clothes1 0.75, 0.75, 1.0,  1.0
TRIBY1   shop_clothes1 0.75, 0.0,  1.0,  0.25
TRIBY2   shop_clothes1 0.0,  0.0,  0.25, 0.25
BOWLER1  shop_clothes1 0.75, 0.0,  1.0,  0.25
BOWLER2  shop_clothes1 0.75, 0.0,  1.0,  0.25
BOWLER3  shop_clothes1 0.75, 0.0,  1.0,  0.25
BOWLER4  shop_clothes1 0.75, 0.0,  1.0,  0.25
BOATHA1  shop_clothes1 0.0,  0.0,  0.25, 0.25
BOWLER5  shop_clothes1 0.0,  0.0,  0.25, 0.25
BOATHA2  shop_clothes1 0.0,  0.0,  0.25, 0.25

;Clothing stores Special

GIMP     shop_clothes5 0.75, 0.5,  1.0,  0.75
VALETU   shop_clothes5 0.75, 0.0,  1.0,  0.25
COUNTRY  shop_clothes5 0.0,  0.25, 0.25, 0.5
CROUP    shop_clothes5 0.0,  0.75, 0.25, 1.0
POLICE   shop_clothes5 0.75, 0.25, 1.0,  0.5
BALACLA  shop_clothes2 0.5,  0.25, 0.75, 0.5 
PIMPSUT  shop_clothes5 0.5,  0.25, 0.75, 0.5
RDRIVER  shop_clothes5 0.0,  0.5,  0.25, 0.75
PAMEDIC  shop_clothes5 0.25, 0.25, 0.5,  0.5

; Car mods: parts of the car.

CARM11  shop_car_mods2 0.5,  0.25, 0.75, 0.5
CARM1   shop_car_mods  0.0,  0.0,  0.25, 0.25      
CARM10  shop_car_mods  0.25, 0.0,  0.5,  0.25
CARM7   shop_car_mods  0.5,  0.0,  0.75, 0.25 
CARM8   shop_car_mods  0.75, 0.0,  1.0,  0.25 
CARM5   shop_car_mods  0.0,  0.25, 0.25, 0.5 
CARM4   shop_car_mods  0.0,  0.75, 0.25, 1.0
CARM12  shop_car_mods  0.5,  0.25, 0.75, 0.5
CARM16  shop_car_mods  0.75, 0.25, 1.0,  0.5
CARM18  shop_car_mods  0.0,  0.5,  0.25, 0.75
CARM6   shop_car_mods  0.25, 0.5,  0.5,  0.75 
CARM3   shop_car_mods2 0.0,  0.0,  0.25, 0.25 
CARM17  shop_car_mods2 0.5,  0.0,  0.75, 0.25
CARM2   shop_car_mods2 0.75, 0.0,  1.0,  0.25
CARM9   shop_car_mods2 0.25, 0.0,  0.5,  0.25
CARM13  shop_car_mods  0.75, 0.75, 1.0,  1.0
CARM14  shop_car_mods2 0.75, 0.25, 1.0,  0.5
CARM15  shop_car_mods  0.75, 0.75, 1.0,  1.0

;Car Exhaust

BMBTE   shop_car_mods  0.0,  0.25, 0.25, 0.5  
BMBLE   shop_car_mods  0.0,  0.25, 0.25, 0.5 
SAVEX1  shop_car_mods  0.0,  0.25, 0.25, 0.5 
SAVEX2  shop_car_mods  0.0,  0.25, 0.25, 0.5
BMBME   shop_car_mods  0.0,  0.25, 0.25, 0.5
BMBSE   shop_car_mods  0.0,  0.25, 0.25, 0.5
BMBUE   shop_car_mods  0.0,  0.25, 0.25, 0.5
FLSAE   shop_car_mods  0.0,  0.25, 0.25, 0.5
FLSCE   shop_car_mods  0.0,  0.25, 0.25, 0.5
JSTAE   shop_car_mods  0.0,  0.25, 0.25, 0.5
JSTCE   shop_car_mods  0.0,  0.25, 0.25, 0.5
LGDAE   shop_car_mods  0.0,  0.25, 0.25, 0.5
LGDCE   shop_car_mods  0.0,  0.25, 0.25, 0.5
STRAE   shop_car_mods  0.0,  0.25, 0.25, 0.5
SULAE   shop_car_mods  0.0,  0.25, 0.25, 0.5
SULCE   shop_car_mods  0.0,  0.25, 0.25, 0.5
URAAE   shop_car_mods  0.0,  0.25, 0.25, 0.5
URACE   shop_car_mods  0.0,  0.25, 0.25, 0.5
BLDE1   shop_car_mods  0.0,  0.25, 0.25, 0.5
BLDE2   shop_car_mods  0.0,  0.25, 0.25, 0.5
REME1   shop_car_mods  0.0,  0.25, 0.25, 0.5
REME2   shop_car_mods  0.0,  0.25, 0.25, 0.5
BRDEXH1 shop_car_mods  0.0,  0.25, 0.25, 0.5
BRDEXH2 shop_car_mods  0.0,  0.25, 0.25, 0.5
SLAE1   shop_car_mods  0.0,  0.25, 0.25, 0.5
SLAE2   shop_car_mods  0.0,  0.25, 0.25, 0.5
TOREX1  shop_car_mods  0.0,  0.25, 0.25, 0.5
TOREX2  shop_car_mods  0.0,  0.25, 0.25, 0.5
STRCE   shop_car_mods  0.0,  0.25, 0.25, 0.5

;Car Front Bumper

SAVFF1  shop_car_mods  0.5,  0.0,  0.75, 0.25 
SAVFF2  shop_car_mods  0.5,  0.0,  0.75, 0.25
BLDFF1  shop_car_mods  0.5,  0.0,  0.75, 0.25
BLDFF2  shop_car_mods  0.5,  0.0,  0.75, 0.25
REMFF1  shop_car_mods  0.5,  0.0,  0.75, 0.25
REMFF2  shop_car_mods  0.5,  0.0,  0.75, 0.25
BRDFBM1 shop_car_mods  0.5,  0.0,  0.75, 0.25
BRDFBM2 shop_car_mods  0.5,  0.0,  0.75, 0.25
SLAFF   shop_car_mods  0.5,  0.0,  0.75, 0.25
TORFB1  shop_car_mods  0.5,  0.0,  0.75, 0.25
TORFB2  shop_car_mods  0.5,  0.0,  0.75, 0.25

;Car front bumper alien

FLSAFF  shop_car_mods2 0.0,  0.5,  0.25, 0.75
FLSCFF  shop_car_mods2 0.0,  0.5,  0.25, 0.75
LGDAFF  shop_car_mods2 0.0,  0.5,  0.25, 0.75
LGDCFF  shop_car_mods2 0.0,  0.5,  0.25, 0.75
JSTAFF  shop_car_mods2 0.0,  0.5,  0.25, 0.75
JSTCFF  shop_car_mods2 0.0,  0.5,  0.25, 0.75
STRAFF  shop_car_mods2 0.0,  0.5,  0.25, 0.75
STRCFF  shop_car_mods2 0.0,  0.5,  0.25, 0.75
SULAFF  shop_car_mods2 0.0,  0.5,  0.25, 0.75
SULCFF  shop_car_mods2 0.0,  0.5,  0.25, 0.75
URAAFF  shop_car_mods2 0.0,  0.5,  0.25, 0.75
URACFF  shop_car_mods2 0.0,  0.5,  0.25, 0.75

;Car Rear Bumper alien

FLSARF  shop_car_mods  0.75, 0.0,  1.0,  0.25
FLSCRF  shop_car_mods  0.75, 0.0,  1.0,  0.25
JSTARF  shop_car_mods  0.75, 0.0,  1.0,  0.25
JSTCRF  shop_car_mods  0.75, 0.0,  1.0,  0.25
LGDARF  shop_car_mods  0.75, 0.0,  1.0,  0.25
LGDCRF  shop_car_mods  0.75, 0.0,  1.0,  0.25
STRARF  shop_car_mods  0.75, 0.0,  1.0,  0.25
STRCRF  shop_car_mods  0.75, 0.0,  1.0,  0.25
SULARF  shop_car_mods  0.75, 0.0,  1.0,  0.25
SULCRF  shop_car_mods  0.75, 0.0,  1.0,  0.25
URAARF  shop_car_mods  0.75, 0.0,  1.0,  0.25
URACRF  shop_car_mods  0.75, 0.0,  1.0,  0.25

;Car Rear Bumper

BLDRF1  shop_car_mods  0.5,  0.5,  0.75, 0.75
BLDRF2  shop_car_mods  0.5,  0.5,  0.75, 0.75
REMRF1  shop_car_mods  0.5,  0.5,  0.75, 0.75
REMRF2  shop_car_mods  0.5,  0.5,  0.75, 0.75
BRDRBM1 shop_car_mods  0.5,  0.5,  0.75, 0.75
BRDRBM2 shop_car_mods  0.5,  0.5,  0.75, 0.75
TORRB1  shop_car_mods  0.5,  0.5,  0.75, 0.75
TORRB2  shop_car_mods  0.5,  0.5,  0.75, 0.75
SAVRF1  shop_car_mods  0.5,  0.5,  0.75, 0.75
SAVRF2  shop_car_mods  0.5,  0.5,  0.75, 0.75

;Car Side Skirts

BMWNG1  shop_car_mods  0.0,  0.75, 0.25, 1.0
BMWNG2  shop_car_mods  0.0,  0.75, 0.25, 1.0
FLSASI  shop_car_mods  0.0,  0.75, 0.25, 1.0
FLSCSI  shop_car_mods  0.0,  0.75, 0.25, 1.0
JSTASI  shop_car_mods  0.0,  0.75, 0.25, 1.0
JSTCSI  shop_car_mods  0.0,  0.75, 0.25, 1.0
LGDASI  shop_car_mods  0.0,  0.75, 0.25, 1.0
LGDCSI  shop_car_mods  0.0,  0.75, 0.25, 1.0
STRASI  shop_car_mods  0.0,  0.75, 0.25, 1.0
SRTCSI  shop_car_mods  0.0,  0.75, 0.25, 1.0
SULASI  shop_car_mods  0.0,  0.75, 0.25, 1.0
SULCSI  shop_car_mods  0.0,  0.75, 0.25, 1.0
URAASI  shop_car_mods  0.0,  0.75, 0.25, 1.0
URACSI  shop_car_mods  0.0,  0.75, 0.25, 1.0

;Car Wheels

SRW3    shop_car_mods3 0.25, 0.75, 0.5,  1.0
SRW4    shop_car_mods3 0.5,  0.75, 0.75, 1.0
SRW5    shop_car_mods3 0.25, 0.75, 0.5,  1.0
SRW6    shop_car_mods3 0.25, 0.75, 0.5,  1.0
GENWH1  shop_car_mods3 0.25, 0.5,  0.5,  0.75
GENWH2  shop_car_mods3 0.5,  0.5,  0.75, 0.75
GENWH3  shop_car_mods3 0.75, 0.5,  1.0,  0.75
GENWH6  shop_car_mods3 0.0,  0.75, 0.25, 1.0 
LRDW1   shop_car_mods3 0.0,  0.0,  0.25, 0.25 
LRDW2   shop_car_mods3 0.25, 0.0,  0.5,  0.25 
LRDW3   shop_car_mods3 0.5,  0.0,  0.75, 0.25 
LRDW4   shop_car_mods3 0.75, 0.0,  1.0,  0.25
LRDW5   shop_car_mods3 0.0,  0.25, 0.25, 0.5
SRW1    shop_car_mods3 0.25, 0.25, 0.5,  0.5
SRW2    shop_car_mods3 0.5,  0.25, 0.75, 0.5
GENWH4  shop_car_mods3 0.75, 0.25, 1.0,  0.5
GENWH5  shop_car_mods3 0.0,  0.5,  0.25, 0.75

;Car Roof

BLDVH   shop_car_mods  0.25, 0.0,  0.5,  0.25 
BLDCR   shop_car_mods  0.25, 0.0,  0.5,  0.25
SAVHA   shop_car_mods  0.25, 0.0,  0.5,  0.25 
SAVST   shop_car_mods  0.25, 0.0,  0.5,  0.25

;Car Spoiler

FLSAS   shop_car_mods2 0.75, 0.0,  1.0,  0.25
FLSCS   shop_car_mods2 0.75, 0.0,  1.0,  0.25
JSTAS   shop_car_mods2 0.75, 0.0,  1.0,  0.25
JSTCS   shop_car_mods2 0.75, 0.0,  1.0,  0.25
LGDAS   shop_car_mods2 0.75, 0.0,  1.0,  0.25
LGDCS   shop_car_mods2 0.75, 0.0,  1.0,  0.25
STRAS   shop_car_mods2 0.75, 0.0,  1.0,  0.25
STRCS   shop_car_mods2 0.75, 0.0,  1.0,  0.25
SULAS   shop_car_mods2 0.75, 0.0,  1.0,  0.25
SULCS   shop_car_mods2 0.75, 0.0,  1.0,  0.25
URAAUB  shop_car_mods2 0.75, 0.0,  1.0,  0.25
URACUB  shop_car_mods2 0.75, 0.0,  1.0,  0.25
BMMABBS shop_car_mods2 0.75, 0.0,  1.0,  0.25
BMMBS   shop_car_mods2 0.75, 0.0,  1.0,  0.25
BMMABS  shop_car_mods2 0.75, 0.0,  1.0,  0.25
BMLARBS shop_car_mods2 0.75, 0.0,  1.0,  0.25
BMMARBS shop_car_mods2 0.75, 0.0,  1.0,  0.25
BMLRS   shop_car_mods2 0.75, 0.0,  1.0,  0.25
BMMRS   shop_car_mods2 0.75, 0.0,  1.0,  0.25
BMMARS  shop_car_mods2 0.75, 0.0,  1.0,  0.25

;Car hood scoop

BMBLBS  shop_car_mods  0.5,  0.75, 0.75, 1.0
BMBMBS  shop_car_mods  0.5,  0.75, 0.75, 1.0
BMBLCS  shop_car_mods  0.5,  0.75, 0.75, 1.0
BMBMCS  shop_car_mods  0.5,  0.75, 0.75, 1.0

;Car Hood Vent

BMBOBV  shop_car_mods2 0.5,  0.0,  0.75, 0.25
BMBSBV  shop_car_mods2 0.5,  0.0,  0.75, 0.25

;Car Lights

BMBRSL  shop_car_mods2 0.25, 0.0,  0.5,  0.25
BMBSSL  shop_car_mods2 0.0,  0.25, 0.25, 0.5

;Car Front bullbars

SLAFB1  shop_car_mods  0.75, 0.75, 1.0,  1.0
SLAFB2  shop_car_mods  0.75, 0.75, 1.0,  1.0

;Car rear bullbars

SLARB1  shop_car_mods2 0.75, 0.25, 1.0,  0.5
SLARB2  shop_car_mods2 0.75, 0.25, 1.0,  0.5

;Car Remington Misc

REMCG   shop_car_mods  0.75, 0.5,  1.0,  0.75
REMCB   shop_car_mods  0.75, 0.5,  1.0,  0.75
REMCL   shop_car_mods2 0.25, 0.0,  0.5,  0.25

;Car Roof Vent

BMBRS   shop_car_mods  0.25, 0.75, 0.5,  1.0
FLSARV  shop_car_mods  0.25, 0.75, 0.5,  1.0
FLSCRV  shop_car_mods  0.25, 0.75, 0.5,  1.0
JSTARV  shop_car_mods  0.25, 0.75, 0.5,  1.0
JSTCRV  shop_car_mods  0.25, 0.75, 0.5,  1.0
LGDARV  shop_car_mods  0.25, 0.75, 0.5,  1.0
LGDCRV  shop_car_mods  0.25, 0.75, 0.5,  1.0
STRARV  shop_car_mods  0.25, 0.75, 0.5,  1.0
STRCRV  shop_car_mods  0.25, 0.75, 0.5,  1.0
SULARV  shop_car_mods  0.25, 0.75, 0.5,  1.0
SULCRV  shop_car_mods  0.25, 0.75, 0.5,  1.0
URAARV  shop_car_mods  0.25, 0.75, 0.5,  1.0
URACRV  shop_car_mods  0.25, 0.75, 0.5,  1.0

;Car Paint Jobs

PJOB1   shop_car_mods2 0.5,  0.25, 0.75, 0.5
PJOB2   shop_car_mods2 0.5,  0.25, 0.75, 0.5
PJOB3   shop_car_mods2 0.5,  0.25, 0.75, 0.5
PAINTJB shop_car_mods2 0.5,  0.25, 0.75, 0.5

;Car Lowrider side strip

SAVCS   shop_car_mods  0.25, 0.25, 0.5,  0.5
BLDCS   shop_car_mods  0.25, 0.25, 0.5,  0.5
BRDWNG1 shop_car_mods  0.25, 0.25, 0.5,  0.5
TORWNG  shop_car_mods  0.25, 0.25, 0.5,  0.5
REMCA   shop_car_mods  0.25, 0.25, 0.5,  0.5
REMCA2  shop_car_mods  0.25, 0.25, 0.5,  0.5
SLACT   shop_car_mods  0.25, 0.25, 0.5,  0.5
SLAWC   shop_car_mods  0.25, 0.25, 0.5,  0.5


CARCOL1 shop_car_mods  0.0,  0.25, 0.25, 0.5 255 255 255 255 TRUE
CARCOL2 shop_car_mods  0.25, 0.25, 0.5,  0.5 255 255 255 255 TRUE
STEREO  shop_car_mods  0.75, 0.25, 1.0,  0.5
HYDRAU  shop_car_mods  0.0,  0.5,  0.25, 0.75
BMBSM   shop_car_mods  0.25, 0.5,  0.5,  0.75 
BMBLN   shop_car_mods  0.25, 0.5,  0.5,  0.75  
BMBTN   shop_car_mods  0.25, 0.5,  0.5,  0.75 


; Ammu-Nation gun types.

GUN1    colt45icon       0.0,  0.0,  1.0,  1.0     
GUN3    micro_uziicon    0.0,  0.0,  1.0,  1.0 
GUN2    chromegunicon    0.0,  0.0,  1.0,  1.0   
GUN7    grenadeicon      0.0,  0.0,  1.0,  1.0 
GUN8    armoricon        0.0,  0.0,  1.0,  1.0  
GUN6    cuntgunicon      0.0,  0.0,  1.0,  1.0  
GUN4    tec9icon         0.0,  0.0,  1.0,  1.0  
GUN5    M4icon           0.0,  0.0,  1.0,  1.0  

; Ammu-Nation available guns.

PISTOL  colt45icon       0.0,  0.0,  1.0,  1.0
PISTSL  silencedicon     0.0,  0.0,  1.0,  1.0  
DEAGLE  desert_eagleicon 0.0,  0.0,  1.0,  1.0
GRENADE grenadeicon      0.0,  0.0,  1.0,  1.0
SHOTGN1 chromegunicon    0.0,  0.0,  1.0,  1.0
SHOTGN2 shotgspaicon     0.0,  0.0,  1.0,  1.0
SHOTGN3 sawnofficon      0.0,  0.0,  1.0,  1.0
UZI     micro_uziicon    0.0,  0.0,  1.0,  1.0
TEC9    tec9icon         0.0,  0.0,  1.0,  1.0
MP5     mp5lngicon       0.0,  0.0,  1.0,  1.0
AK      ak47icon         0.0,  0.0,  1.0,  1.0
M4      M4icon           0.0,  0.0,  1.0,  1.0
RIFLE   cuntgunicon      0.0,  0.0,  1.0,  1.0
SNIPE   SNIPERicon       0.0,  0.0,  1.0,  1.0
ROCKET  rocketlaicon     0.0,  0.0,  1.0,  1.0
ROCKHS  heatseekicon     0.0,  0.0,  1.0,  1.0
FLAMET  flameicon        0.0,  0.0,  1.0,  1.0
DETONA  satchelicon      0.0,  0.0,  1.0,  1.0
MINIGU  minigunicon      0.0,  0.0,  1.0,  1.0
ARMOUR  armoricon        0.0,  0.0,  1.0,  1.0


; Food items.

BURLOW  shop_icons     0.75, 0.0,  1.0,  0.25
BURMED  shop_icons     0.0,  0.25, 0.25, 0.5
BURHIG  shop_icons     0.25, 0.25, 0.5,  0.5 
BURHEAL shop_icons     0.5,  0.25, 0.75, 0.5
CLULOW  shop_icons     0.75, 0.25, 1.0,  0.5
CLUMED  shop_icons     0.0,  0.5,  0.25, 0.75
CLUHIG  shop_icons     0.25, 0.5,  0.5,  0.75 
CLUHEAL shop_icons     0.5,  0.5,  0.75, 0.75
PIZLOW  shop_icons     0.75, 0.5,  1.0,  0.75
PIZMED  shop_icons     0.0,  0.75, 0.25, 1.0
PIZHIG  shop_icons     0.25, 0.75, 0.5,  1.0 
PIZHEAL shop_icons     0.5,  0.25, 0.75, 0.5
RUSLOW  shop_icons     0.5,  0.75, 0.75, 1.0
RUSMED  shop_icons     0.75, 0.75, 1.0,  1.0
RUSHIG  shop_bodyparts 0.5,  0.75, 0.75, 1.0

; Gym items.

GYM1_8  shop_icons 0.25, 0.0,  0.5,  0.25
GYM1_9  shop_icons 0.25, 0.0,  0.5,  0.25
GYM1_10 shop_icons 0.25, 0.0,  0.5,  0.25
GYM1_11 shop_icons 0.25, 0.0,  0.5,  0.25
GYM1_12 shop_icons 0.25, 0.0,  0.5,  0.25
GYM1_13 shop_icons 0.25, 0.0,  0.5,  0.25
GYM1_14 shop_icons 0.25, 0.0,  0.5,  0.25
GYM1_15 shop_icons 0.25, 0.0,  0.5,  0.25 
GYM1_16 shop_icons 0.25, 0.0,  0.5,  0.25
GYM1_17 shop_icons 0.25, 0.0,  0.5,  0.25

GYM1_26 shop_icons 0.0,  0.0,  0.25, 0.25
GYM1_27 shop_icons 0.0,  0.0,  0.25, 0.25
GYM1_28 shop_icons 0.0,  0.0,  0.25, 0.25
GYM1_29 shop_icons 0.0,  0.0,  0.25, 0.25 
GYM1_30 shop_icons 0.0,  0.0,  0.25, 0.25
GYM1_31 shop_icons 0.0,  0.0,  0.25, 0.25
GYM1_32 shop_icons 0.0,  0.0,  0.25, 0.25
GYM1_33 shop_icons 0.0,  0.0,  0.25, 0.25
GYM1_34 shop_icons 0.0,  0.0,  0.25, 0.25
GYM1_35 shop_icons 0.0,  0.0,  0.25, 0.25

GYM1_61 shop_icons 0.5,  0.0,  0.75, 0.25
GYM1_62 shop_icons 0.5,  0.0,  0.75, 0.25
GYM1_63 shop_icons 0.5,  0.0,  0.75, 0.25
GYM1_64 shop_icons 0.5,  0.0,  0.75, 0.25
GYM1_65 shop_icons 0.5,  0.0,  0.75, 0.25
GYM1_66 shop_icons 0.5,  0.0,  0.75, 0.25
GYM1_67 shop_icons 0.5,  0.0,  0.75, 0.25
GYM1_68 shop_icons 0.5,  0.0,  0.75, 0.25
GYM1_69 shop_icons 0.5,  0.0,  0.75, 0.25
GYM1_70 shop_icons 0.5,  0.0,  0.75, 0.25
