<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/_50sdp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/transparent"
        android:gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1.0"
                android:background="@color/color_0F0F0F"
                android:gravity="bottom|center" >

                <LinearLayout
                    android:id="@+id/monitoringButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/monitoringImage"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/monitoring_btn"
                        app:tint="@color/menuTextEnable" />

                    <TextView
                        android:id="@+id/monitoringTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4.0dip"
                        android:fontFamily="@font/pt_root_ui_medium"
                        android:text="Мониторинг"
                        android:textColor="@color/menuTextEnable"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1.0"
                android:background="@color/color_0F0F0F"
                android:gravity="bottom|center" >

                <LinearLayout
                    android:id="@+id/settingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:alpha="0.45"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/settingsImage"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/settings_btn" />

                    <TextView
                        android:id="@+id/settingsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4.0dip"
                        android:fontFamily="@font/pt_root_ui_medium"
                        android:text="Настройки"
                        android:textColor="@color/menuTextDisable"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_85sdp" >

                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom|center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/back_play" />

                    <LinearLayout
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:background="@color/color_0F0F0F" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/playButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center|top"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/playImage"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:src="@drawable/play_btn" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1.0"
                android:background="@color/color_0F0F0F"
                android:gravity="bottom|center" >

                <LinearLayout
                    android:id="@+id/rouletteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:alpha="0.45"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/forumImage"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/forum_btn" />

                    <TextView
                        android:id="@+id/forumTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4.0dip"
                        android:fontFamily="@font/pt_root_ui_medium"
                        android:text="Форум"
                        android:textColor="@color/menuTextDisable"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1.0"
                android:background="@color/color_0F0F0F"
                android:gravity="bottom|center" >

                <LinearLayout
                    android:id="@+id/donateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:alpha="0.45"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/donateImage"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/donate_btn" />

                    <TextView
                        android:id="@+id/donateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4.0dip"
                        android:fontFamily="@font/pt_root_ui_medium"
                        android:text="Донат"
                        android:textColor="@color/menuTextDisable"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/serverLL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_18sdp"
        android:paddingLeft="@dimen/_14sdp"
        android:paddingRight="@dimen/_14sdp"
        android:paddingTop="@dimen/_18sdp"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_root_ui_medium"
            android:text="Выберите сервер"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:alpha="0.5"
            android:fontFamily="@font/pt_root_ui_medium"
            android:text="Выберите сервер на котором вы играете"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chooseServersRV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_minus14sdp"
                android:layout_marginRight="@dimen/_minus14sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:clipToPadding="false"
                android:scrollbarThumbVertical="@drawable/scrollbar_rv"
                android:scrollbars="vertical" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/chooseServerCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@drawable/button_red_stroke_rectangle"
            android:paddingLeft="@dimen/_40sdp"
            android:paddingRight="@dimen/_40sdp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/back_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/pt_root_ui_medium"
                    android:text="Назад"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>
