<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
	 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:id="@+id/speedometer" android:layout_width="match_parent" android:layout_height="match_parent">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/constraintLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/_8sdp"
		custom:layout_constraintBottom_toBottomOf="parent"
		custom:layout_constraintEnd_toEndOf="parent"
		custom:layout_constraintStart_toStartOf="parent">

		<ImageView
			android:id="@+id/imageView5"
			android:layout_width="@dimen/_80sdp"
			android:layout_height="@dimen/_80sdp"
			android:src="@drawable/speedo_center"
			custom:layout_constraintBottom_toBottomOf="parent"
			custom:layout_constraintEnd_toEndOf="parent"
			custom:layout_constraintStart_toStartOf="parent"
			custom:layout_constraintTop_toTopOf="parent" />

		<com.blackrussia.game.gui.util.SeekArc
			android:id="@+id/speed_line"
			android:layout_width="@dimen/_80sdp"
			android:layout_height="@dimen/_80sdp"
			android:background="#00000000"
			android:padding="@dimen/_5sdp"
			android:rotation="270"
			custom:arcColor="#00000000"
			custom:layout_constraintBottom_toBottomOf="@id/imageView5"
			custom:layout_constraintEnd_toEndOf="@id/imageView5"
			custom:layout_constraintStart_toStartOf="@id/imageView5"
			custom:layout_constraintTop_toTopOf="@id/imageView5"
			custom:max="370"
			custom:progress="233"
			custom:progressColor="#FF5722"
			custom:progressWidth="@dimen/_5sdp"
			custom:sweepAngle="180"
			custom:touchInside="true"
			custom:enabled="false"/>

		<TextView
			android:id="@+id/speed_text"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/_17sdp"
			android:layout_marginBottom="@dimen/_11sdp"
			android:fontFamily="@font/montserrat_bold"
			android:text=" 47"
			android:textColor="@color/white"
			android:textSize="@dimen/_15sdp"
			custom:layout_constraintBottom_toBottomOf="@id/imageView5"
			custom:layout_constraintEnd_toEndOf="@+id/imageView5"
			custom:layout_constraintStart_toStartOf="@id/imageView5"
			custom:layout_constraintTop_toTopOf="parent" />

		<ImageView
			android:id="@+id/imageView10"
			android:layout_width="@dimen/_18sdp"
			android:layout_height="@dimen/_8sdp"
			android:src="@drawable/speedo_h"
			custom:layout_constraintEnd_toEndOf="@+id/speed_text"
			custom:layout_constraintStart_toStartOf="@+id/speed_text"
			custom:layout_constraintTop_toBottomOf="@+id/speed_text" />

		<ImageView
			android:id="@+id/imageView8"
			android:layout_width="@dimen/_74sdp"
			android:layout_height="@dimen/_40sdp"
			android:layout_marginTop="@dimen/_1sdp"
			android:src="@drawable/speedo_scale"
			custom:layout_constraintEnd_toEndOf="parent"
			custom:layout_constraintStart_toStartOf="parent"
			custom:layout_constraintTop_toTopOf="parent" />

		<ImageView
			android:id="@+id/blinker"
			android:layout_width="@dimen/_14sdp"
			android:layout_height="@dimen/_14sdp"
			android:layout_marginTop="@dimen/_10sdp"
			android:src="@drawable/speedo_blinker"
			custom:layout_constraintEnd_toEndOf="@id/imageView8"
			custom:layout_constraintStart_toStartOf="@id/imageView8"
			custom:layout_constraintTop_toTopOf="@+id/imageView8" />

		<TextView
			android:id="@+id/textView2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/_8sdp"
			android:fontFamily="@font/montserrat_bold"
			android:text="000002"
			android:textColor="@color/white"
			android:textSize="@dimen/_6sdp"
			custom:layout_constraintBottom_toTopOf="@+id/linearLayout"
			custom:layout_constraintEnd_toEndOf="parent"
			custom:layout_constraintStart_toStartOf="parent"
			custom:layout_constraintTop_toBottomOf="@+id/imageView10" />

		<ImageView
			android:layout_width="@dimen/_8sdp"
			android:layout_height="@dimen/_8sdp"
			android:src="@drawable/speedo_km"
			custom:layout_constraintBottom_toBottomOf="@+id/textView2"
			custom:layout_constraintStart_toEndOf="@+id/textView2"
			custom:layout_constraintTop_toTopOf="@+id/textView2" />

		<LinearLayout
			android:id="@+id/linearLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/_3sdp"
			custom:layout_constraintBottom_toBottomOf="parent"
			custom:layout_constraintEnd_toEndOf="parent"
			custom:layout_constraintStart_toStartOf="parent">

			<ImageView
				android:id="@+id/speed_lock_ico"
				android:layout_width="@dimen/_10sdp"
				android:layout_height="@dimen/_10sdp"
				android:src="@drawable/speedo_doors"
				android:backgroundTintMode="src_in"
				android:backgroundTint="#FF0000"/>

			<Space
				android:layout_width="@dimen/_4sdp"
				android:layout_height="wrap_content" />

			<ImageView
				android:id="@+id/speed_engine_ico"
				android:layout_width="@dimen/_10sdp"
				android:layout_height="@dimen/_10sdp"
				android:src="@drawable/speedo_engine" />

		</LinearLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<ImageView
		android:id="@+id/imageView9"
		android:layout_width="@dimen/_60sdp"
		android:layout_height="@dimen/_30sdp"
		android:src="@drawable/speedo_right"
		android:rotation="180"
		android:rotationX="180"
		custom:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
		custom:layout_constraintEnd_toStartOf="@+id/constraintLayout"
		custom:layout_constraintTop_toTopOf="@+id/constraintLayout" />

	<ImageView
		android:id="@+id/imageView11"
		android:layout_width="@dimen/_13sdp"
		android:layout_height="@dimen/_13sdp"
		android:layout_marginLeft="@dimen/_20sdp"
		android:src="@drawable/speedo_fuel"
		custom:layout_constraintBottom_toBottomOf="@+id/imageView9"
		custom:layout_constraintStart_toStartOf="@+id/imageView9"
		custom:layout_constraintTop_toTopOf="@+id/imageView9" />

	<TextView
		android:id="@+id/speed_fuel_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="@font/montserrat_bold"
		android:text="150"
		android:layout_marginTop="@dimen/_6sdp"
		android:textColor="@color/white"
		android:textSize="@dimen/_8sdp"
		custom:layout_constraintStart_toEndOf="@+id/imageView11"
		custom:layout_constraintTop_toTopOf="@+id/imageView9" />

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="@font/montserrat_bold"
		android:text="150"
		android:textColor="@color/white"
		android:layout_marginBottom="@dimen/_6sdp"
		android:textSize="@dimen/_8sdp"
		custom:layout_constraintBottom_toBottomOf="@+id/imageView9"
		custom:layout_constraintStart_toEndOf="@+id/imageView11" />

	<ImageView
		android:layout_width="@dimen/_6sdp"
		android:layout_height="@dimen/_6sdp"
		android:src="@drawable/speedo_l"
		android:layout_marginLeft="@dimen/_15sdp"
		custom:layout_constraintBottom_toBottomOf="@+id/imageView11"
		custom:layout_constraintStart_toEndOf="@+id/imageView11"
		custom:layout_constraintTop_toTopOf="@+id/imageView11" />

	<ImageView
		android:id="@+id/imageView12"
		android:layout_width="@dimen/_60sdp"
		android:layout_height="@dimen/_30sdp"
		android:src="@drawable/speedo_right"
		custom:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
		custom:layout_constraintStart_toEndOf="@+id/constraintLayout"
		custom:layout_constraintTop_toTopOf="@+id/constraintLayout" />

	<ImageView
		android:id="@+id/imageView13"
		android:layout_width="@dimen/_13sdp"
		android:layout_height="@dimen/_13sdp"
		android:layout_marginLeft="@dimen/_8sdp"
		android:src="@drawable/speedo_health"
		custom:layout_constraintBottom_toBottomOf="@+id/imageView12"
		custom:layout_constraintStart_toEndOf="@+id/constraintLayout"
		custom:layout_constraintTop_toTopOf="@+id/imageView12" />

	<TextView
		android:id="@+id/speed_car_hp_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/_1sdp"
		android:fontFamily="@font/montserrat_bold"
		android:text="88%"
		android:textColor="@color/white"
		android:textSize="@dimen/_8sdp"
		custom:layout_constraintBottom_toBottomOf="@+id/imageView13"
		custom:layout_constraintStart_toEndOf="@+id/imageView13"
		custom:layout_constraintTop_toTopOf="@+id/imageView13" />

	<ImageView
		android:layout_width="@dimen/_60sdp"
		android:layout_height="@dimen/_30sdp"
		android:src="@drawable/speedo_arrow"
		custom:layout_constraintBottom_toBottomOf="@+id/imageView12"
		custom:layout_constraintStart_toEndOf="@+id/imageView12"
		custom:layout_constraintTop_toTopOf="@+id/imageView12" />

	<ImageView
		android:layout_width="@dimen/_60sdp"
		android:layout_height="@dimen/_30sdp"
		android:src="@drawable/speedo_arrow"
		custom:layout_constraintBottom_toBottomOf="@+id/imageView9"
		custom:layout_constraintEnd_toStartOf="@+id/imageView9"
		custom:layout_constraintTop_toTopOf="@+id/imageView9"
		android:rotation="180"
		android:rotationX="180"/>

</androidx.constraintlayout.widget.ConstraintLayout>