<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/hassle_tab_item" android:layout_width="match_parent" android:layout_height="@dimen/_28sdp" android:paddingEnd="@dimen/_10sdp">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/players_list_border_item" android:layout_width="match_parent" android:layout_height="@dimen/_25sdp">
        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/player_id" android:layout_width="@dimen/_10sdp" android:layout_height="match_parent" android:layout_weight="1" android:fontFamily="@font/montserrat_medium" android:layout_marginStart="@dimen/_5sdp"/>
        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/player_name" android:layout_width="@dimen/_40sdp" android:layout_height="match_parent" android:layout_weight="5" android:fontFamily="@font/montserrat_medium"/>
        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/player_level" android:layout_width="@dimen/_20sdp" android:layout_height="match_parent" android:layout_weight="3" android:fontFamily="@font/montserrat_medium" android:paddingStart="@dimen/_10sdp"/>
        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/player_ping" android:layout_width="@dimen/_5sdp" android:layout_height="match_parent" android:layout_weight="2" android:fontFamily="@font/montserrat_medium" android:paddingStart="@dimen/_10sdp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
