<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/dialog_background" android:paddingLeft="@dimen/_14sdp" android:paddingTop="@dimen/_20sdp" android:paddingRight="@dimen/_14sdp" android:paddingBottom="@dimen/_20sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginRight="@dimen/_14sdp">
	<LinearLayout android:orientation="horizontal" android:background="@drawable/nik_rectangle2" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_10sdp">
		<ImageView android:padding="12.0dip" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:src="@drawable/user1" />
		<EditText android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:textColorHint="@color/menuTextDisable" android:gravity="center_vertical" android:id="@+id/editText" android:background="@color/transparent" android:paddingRight="@dimen/_10sdp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="Введите свой никнейм" android:maxLines="1" android:singleLine="true" android:maxLength="20" android:digits="abcdefghijklmnopqrstuvwxyz_ABCDEFGHIJKLMNOPQRSTUVWXYZ" android:layout_weight="1.0" android:inputType="textCapSentences" android:fontFamily="@font/pt_root_ui_regular" />
	</LinearLayout>
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/save" android:background="@drawable/button_red_rectangle" android:layout_width="0.0dip" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_10sdp" android:text="Сохранить" android:layout_weight="1.0" android:fontFamily="@font/pt_root_ui_medium" />
		<TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/cancel" android:background="@drawable/button_red_stroke_rectangle" android:layout_width="0.0dip" android:layout_height="@dimen/_40sdp" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_16sdp" android:text="Отмена" android:layout_weight="1.0" android:fontFamily="@font/pt_root_ui_medium" />
	</LinearLayout>
</LinearLayout>
