<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">

    <SurfaceView
        android:id="@+id/main_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/ui_layout"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/main_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#A55959"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <com.nvidia.devtech.CustomEditText
                android:id="@+id/main_et_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="0.7"
                android:background="#808080"
                android:ems="10"
                android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="14sp" />

            <Button
                android:id="@+id/main_but_input_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:minWidth="11dip"
                android:minHeight="11dip"
                android:text="&#x22C1;"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/main_but_input_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:minWidth="11dip"
                android:minHeight="11dip"
                android:text="&#x22C0;"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/main_but_input_slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:minWidth="11dip"
                android:minHeight="11dip"
                android:text="/"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
        <View android:id="@+id/dark_screen" android:background="#ff000000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
        <include layout="@layout/bhud_layout" />
        <include layout="@layout/bspeed_layout"/>
        <include layout="@layout/menu_action_dialog" />
        <include layout="@layout/radial_menu" />
        <include layout="@layout/donate_parad1st" />
        <include layout="@layout/donat_sc" />
        <include layout="@layout/donate_podt" />
        <include layout="@layout/window_dialog" />
        <include layout="@layout/reg_create" />
        <include layout="@layout/reg_create_sx" />
        <include layout="@layout/reg_login" />
        <include layout="@layout/autoshop" />
        <include layout="@layout/fuel_station" />
        <include layout="@layout/hassle_tab" />
        <include layout="@layout/inventory" />
        <include layout="@layout/jbl" />
        <include layout="@layout/pre_death" />
        <include layout="@layout/selectspawnbr" />
        <include layout="@layout/shopstoreselect" />
        <include layout="@layout/keyboard" />
        <include layout="@layout/admin_recon_br" />
        <include layout="@layout/reg_person"/>
        <include layout="@layout/br_helper"/>
        <include layout="@layout/br_serverselect" />
    </FrameLayout>
</FrameLayout>
