<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sd_dialog_item_main"
    android:paddingRight="@dimen/_8sdp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/_141sdp">
    <ImageView
        android:id="@+id/sd_dialog_item_bg"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:visibility="gone"
        android:src="@drawable/dialog_item_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/_8sdp"
        android:textColor="#ffffffff"
        android:id="@+id/sd_dialog_item_field1"
        android:paddingTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Field1\u0009"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:fontFamily="@font/muller_medium"
        android:paddingEnd="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_4sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_8sdp" android:textColor="#ffffffff" android:id="@+id/sd_dialog_item_field2" android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Field2\u0009" android:maxLines="1" android:lines="1" android:singleLine="true" android:fontFamily="@font/muller_medium" android:paddingEnd="@dimen/_15sdp" app:layout_constraintStart_toEndOf="@+id/sd_dialog_item_field1" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_8sdp" android:textColor="#ffffffff" android:id="@+id/sd_dialog_item_field3" android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Field3\u0009" android:maxLines="1" android:lines="1" android:singleLine="true" android:fontFamily="@font/muller_medium" android:paddingEnd="@dimen/_15sdp" app:layout_constraintStart_toEndOf="@+id/sd_dialog_item_field2" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_8sdp" android:textColor="#ffffffff" android:id="@+id/sd_dialog_item_field4" android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Field4" android:maxLines="1" android:lines="1" android:singleLine="true" android:fontFamily="@font/muller_medium" android:paddingEnd="@dimen/_4sdp" app:layout_constraintStart_toEndOf="@+id/sd_dialog_item_field3" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>